<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PetMeds.master.cs" Inherits="PetMedsAutomatedSystem.PetMeds" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%-- Three pages:
    Page1: Login Page-Login.aspx, Bootstrap comp-.container, .imgbtn
    Page2: Vet Page-Vet.aspx, Bootstrap comp-.container, .nav-pills, .btn, .btn-group, .drowndown-toggle, .drowndown-menu, .btn-group-verticle
    Page3: Place Order Page-PlaceOrder.aspx, Bootstrap comp-.container, .nav-pills, .hero-unit --%>
    <title>Pet Meds Automated System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <h1>Pet Meds Automated System</h1>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
